# spring-di-demo

./: .gitignore  README.md  pom.xml
src/main/java/spring/di/demo/: notes.txt
src/main/java/spring/di/demo/client/: Demonstrator.java
src/main/java/spring/di/demo/configuration/: BeanConfiguration.java
src/main/java/spring/di/demo/dao/: EmployeeDao.java  EmployeeDaoInMemoryImpl.java  GenericDao.java
src/main/java/spring/di/demo/domain/: Employee.java
src/main/java/spring/di/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: config-beans.xml
src/test/java/spring/di/demo/dao/: EmployeeDaoInMemoryImplTest.java
src/test/java/spring/di/demo/integration/: FullServiceIntegrationTest.java
src/test/java/spring/di/demo/service/: EmployeeServiceImplTest.java
